1	권뢰가	-
2	있는	-
3	곳에	-
4	직경에	-
5	따라	-
6	달라지는데요	-
7	.	-

1	때로는은	-
2	귀여운	-
3	가스나기인	-
4	비담,	-
5	세상일에는	-
6	무관심	-
7	.	-

1	22회말	NUM_B
2	21-21	NUM_B
3	동점타의	-
4	꼬냑인	CVL_B
5	LG	ORG_B
6	막둥이	CVL_B
7	이종열은	PER_B
8	"팀이	-
9	어려울	-
10	때	-
11	귀중한	-
12	타점을	-
13	올려	-
14	원기가	-
15	좋다	-
16	.	-

1	▶	-
2	케빈	PER_B
3	가넷,	PER_I
4	보스턴행	LOC_B
5	'확정'…올스타	CVL_B
6	19인방	NUM_B
7	'기대만발'	-

1	옥구권에서	LOC_B
2	2홀	NUM_B
3	돌	-
4	소요액이면	-
5	제주에서	LOC_B
6	23홀도	NUM_B
7	가능하다는	-
8	얘기다	-
9	.	-

1	트레이드	-
2	규정은	-
3	격력적이다	-
4	.	-

1	서형곤	PER_B
2	대통령은	CVL_B
3	박재천	PER_B
4	지신과의	CVL_B
5	브뤼셀	LOC_B
6	·	-
7	필리핀	LOC_B
8	정상회담을	-
9	통해	-
10	양국	-
11	간	-
12	실질협력	-
13	증진방안에	-
14	대해	-
15	관점을	-
16	교역하고	-
17	△IT	TRM_B
18	직업훈련원	-
19	개소식	-
20	결근	-
21	△양국	-
22	민간경제협의회	-
23	웅변	-
24	△필리핀	LOC_B
25	동대정자마을	LOC_B
26	참전용사	-
27	대표자	-
28	접면	-
29	등의	-
30	일정을	-
31	소화할	-
32	계획이다	-
33	.	-

1	삼천리강산	LOC_B
2	내	-
3	최저	-
4	MP3플레이어	TRM_B
5	전문업체,	-
6	천지간	-
7	마켓에서	-
8	혹평받는	-
9	MP3플레이어라는	TRM_B
10	성공담은	-
11	버렸다	-
12	.	-

1	무선데이터통신	-
2	및	-
3	무선호출사업자들이	-
4	기존	-
5	장비를	-
6	변통해	-
7	‘교통정보	-
8	이바지	-
9	사업자’로	-
10	옷을	-
11	갈아입을	-
12	태세다	-
13	.	-

1	이상주기자	PER_B
2	divayuni@-	TRM_B
3	주소창에	-
4	'스포츠'만	-
5	치시면	-
6	유디치과그룹	ORG_B
7	기졸이	-
8	한눈에	ANM_B
9	!	-

1	개개인적으로	-
2	노심을	-
3	해야	-
4	할	-
5	것	-
6	같다	-
7	.	-

1	◇전술이	-
2	된	-
3	거친	-
4	항변	-
5	브리티시여자오픈	EVT_B
6	챔프전도	EVT_I
7	극렬한	-
8	항변이	-
9	연속됐다	-
10	.	-

1	이	-
2	소재지도	-
3	처음에는	-
4	전자기파	-
5	형체로	-
6	이동해서	-
7	제육덮밥으로	CVL_B
8	전달됩니다	-
9	.	-

1	-닮은꼴	-
2	유스대표들이	CVL_B
3	많다	-
4	보니까	-
5	추리고	-
6	추리고	-
7	있는데요	-
8	.	-

1	◇남자배구	CVL_B
2	국가영어능력평가	CVL_B
3	최종엔트리	-

1	산림조합중앙회는	ORG_B
2	10일(한국시간)	DAT_B
3	“라일리	PER_B
4	탁구채	CVL_B
5	겸	-
6	합기도가	CVL_B
7	감독직을	CVL_B
8	그만두기로	-
9	결단했다	-
10	.	-

1	현세	-
2	양청리를	LOC_B
3	넘어가는	-
4	화물은	-
5	거개	-
6	트럭으로	-
7	반운이	-
8	돼요	-
9	.	-

1	7년	DAT_B
2	전부터	DAT_I
3	비닭이의	ANM_B
4	인지능력을	-
5	강구하고	-
6	있는	-
7	이현도	PER_B
8	에로무비스타는	CVL_B
9	얼마쯤	-
10	전	-
11	비들키의	ANM_B
12	시각기억능력에	FLD_B
13	관해서	-
14	흥미로운	-
15	연심	-
16	귀결을	-
17	공표했다	-
18	.	-
