[경상북도청]	꽃동네노래방(유흥)(대구	북구	경진로1길5)	7/12~7/15	방문자는	가까운	보건소	선별진료소에서	검사	받으시기	바랍니다.								
ORG-B	ORG-B	LOC-B	LOC-I	DAT-B	CVL-B	O	O	O	O	O	O								
뷁																			
[전남도청]	7.9(금)	21시~7.10(토)	03시	광주	소재	상무나이트(서구	상무번영로	30)를	방문하신	분은	거주시	보건소에서	코로나	검사	받으시기	바랍니다			
ORG-B	DAT-B	TIM-B	TIM-B	LOC-B	O	LOC-B	LOC-I	LOC-I	O	O	O	O	O	O	O	O			
뷁																			
[원주시청]	7.7.~7.15.명륜동	금석식당(치악로	"1803,"	남부시장	뒤	먹자골목)	이용자는	오늘	17시30분까지	보건소	선별진료소에서	검사받으세요.							
ORG-B	LOC-B	LOC-I	LOC-I	LOC-I	LOC-I	LOC-I	CVL-B	DAT-B	TIM-B	ORG-B	O	O							
뷁																			
[함안군청]	관내	확진자	다수	발생으로	검사	희망자는	"임시선별진료소(함안군육아지원센터,"	17일	15~17시	한시적	운영)나	보건소에서	검사받으시기	바랍니다.					
ORG-B	O	O	O	O	O	O	ORG-B	DAT-B	TIM-B	O	O	O	O	O					
뷁																			
[남해군청]▶7.10(토)18:13~19:10	남면	가천	해바라기맛집	방문자▶7.14(수)	13:00남해→서울	남흥여객(70아8729)탑승자는	보건소	검사바랍니다											
ORG-B	LOC-B	LOC-I	LOC-I	CVL-B	NUM-B	ORG-I	O	O											
뷁																			
[고양시청]7.9.(금)~7.15.(목)	세이브존	화정점	지하	2층(덕양구	화정로	"52,"	화정동)	방문자는	보건소	선별진료소에서	코로나	검사를	받으시기	바랍니다.					
ORG-B	LOC-B	LOC-I	LOC-I	LOC-I	LOC-I	LOC-I	LOC-I	CVL-B	O	O	O	O	O	O					
뷁																			
[대구광역시]꽃동네노래방(유흥)(북구	경진로1길5)	7/12~15	방문자는	"임시선별검사소(두류,국채보상공원)및"	보건소(예약)에서	즉시	검사받으시기	바랍니다.											
LOC-B	LOC-I	DAT-B	CVL-B	AFW-B	ORG-B	O	O	O											
뷁																			
[송파구청]	찾아가는	선별진료소	안내(정정)	▶변경장소:아시아근린공원(지하철9호선	종합운동장역	9번출구	앞)	▶	han.gl/T8Otg										
ORG-B	O	AFW-I	O	AFW-B	LOC-I	LOC-I	LOC-I	O	TRM-B										
뷁																			
[의정부시청]7.17.(토)	의정부시	용현동	530-5(용현산업단지	내	양말공장)	화재발생.	화재발생지를	우회하여	통행하시기	바랍니다.									
ORG-B	LOC-B	LOC-B	NUM-B	O	AFW-B	O	O	O	O	O									
뷁																			
[광주광역시]	7.9(금)	21시~7.10(토)	03시	상무나이트(서구	상무번영로	30)를	방문하신	분은	거주지	보건소에서	코로나	검사	받으시기	바랍니다.					
LOC-B	DAT-B	TIM-B	TIM-B	LOC-B	LOC-I	LOC-I	O	O	O	O	O	O	O	O					
뷁																			
[당진시청②]	▲7/12(17:00~17:30)	청진동뼈해장국(합덕읍	면천로	1710)	방문자는	보건소	선별진료소	방문	후	코로나19검사	바랍니다.								
ORG-B	DAT-B	ORG-B	LOC-I	LOC-I	CVL-B	O	O	O	O	TRM-B	O								
뷁																			
[당진시청①]	▲7/12~7/15	라온한식뷔페(합덕읍	인더스파크로	167-10)	▲7/10(21:02~22:20)	역전할머니맥주(북문로1길	37-15)												
ORG-B	DAT-B	LOC-Ｂ	LOC-I	LOC-I	DAT-B	LOC-Ｂ	LOC-I												
뷁																			
[경주시청]	▲7.1(목)~7.16(금)	건천탕	남탕(건천읍	건천2길6)	동시간대	이용자는	증상	유무	관계없이	보건소	선별진료소	검사바랍니다.							
ORG-B	DAT-B	LOC-Ｂ	LOC-I	LOC-I	O	CVL-B	O	O	O	O	O	O							
뷁																			
[부여군청]7월12일	8시10분	서울남부터미널→10시	부여도착	"버스,당일"	10시10분경	성요셉병원	앞	합송	경유	홍산행	버스이용객은	보건소에서	코로나검사	바랍니다					
ORG-B	TIM-B	AFW-B	LOC-B	AFW-B	TIM-B	ORG-B	O	O	O	LOC-B	O	O	O	O					
뷁																			
[포항시청]	코로나19	확진자	동선	안내	백년회대게(구룡포읍	구룡포리	963-182번지)	7.14~7.15	방문자는	가까운	보건소에서	검사	받으시기	바랍니다.					
ORG-B	ORG-B	CVL-B	O	O	LOC-B	LOC-I	LOC-I	DAT-B	CVL-B	O	O	O	O	O					
뷁																			
[속초시청]7.11(일)23:36~7.12(월)00:25	조양동	소재	악쓰리코인노래연습장	방문자는	검사받으시기	바랍니다(속초시생활체육관주차장선별진료소	16시까지)												
ORG-B	LOC-B	O	LOC-I	CVL-B	O	O	TIM-B												
뷁																			
[속초시청]7.9(금)23시~7.10(토)02시	/	7.13(화)22시~7.14(수)01시	조양동	소재	부영연탄생구이	방문자는	선별진료소에서	검사받으시기	바랍니다										
ORG-B	O	DAT-B	LOC-B	O	LOC-I	CVL-B	O	O	O										
뷁																			
[곡성군청]	7.16(금)	10:55	용산출발	~	13:02	남원도착	KTX	509	15호차	탑승자는	선별진료소에서	검사받으시기	바랍니다.						
ORG-B	DAT-B	TIM-B	LOC-B	O	TIM-B	LOC-B	AFW-B	NUM-B	NUM-B	CVL-B	O	O	O						
뷁																			
[진주시청]	7월	5~13일	평거동	소재	"가인베트남노래타운,"	"란노래방,미스앤유,오케이베트남노래방"	방문자는	보건소(749-5714)에서	검사받으시기	바랍니다.									
ORG-B	DAT-B	DAT-I	LOC-B	O	LOC-B	LOC-I	CVL-B	ORG-B	O	O									
뷁																			
[충주시청]	7.9.(금)~7.14.(수)	연수동	소재	쏘렌토(유흥주점)에	다녀오신	분은	증상	유무에	관계없이	보건소	선별진료소에서	코로나검사를	받으시기	바랍니다					
ORG-B	DAT-B	LOC-B	O	LOC-B	O	O	O	O	O	O	O	O	O	O					
뷁																			
[강릉시청]강릉523	관련	7월10일(토)	17:00	~	7월16일(금)	07:00	칠성포차	강릉교동점(율곡초교길	19)	이용자는	보건소에서	반드시	검사바랍니다.						
ORG-B	O	DAT-B	NUM-B	O	DAT-B	TIM-B	LOC-B	LOC-I	LOC-I	CVL-B	O	O	O						
뷁																			
[울산광역시]	이번주말(7.17~7.18.)	코로나19	임시선별검사소는	"문수축구장,"	종합운동장에서	9시~17시까지	운영합니다.(점심시간	12시~13시	미운영)										
LOC-B	DAT-B	ORG-B	ORG-B	LOC-B	LOC-I	TIM-B	O	TIM-I	O										
뷁																			
[원주시청]	7.15.	11:00~12:30	'미가일식당(북원로	"2852,"	태장동)'	방문자는	오늘14시까지(12시~13시	제외)	보건소	선별진료소	검사받으세요.								
ORG-B	DAT-B	DAT-I	LOC-B	LOC-I	LOC-I	CVL-B	TIM-B	O	O	O	O								
뷁																			
[순천시청]	7.16.(금)	12:37	전주출발	~	13:37	순천도착	KTX509	15호차	탑승자는	보건소	선별진료소에서	검사바랍니다.							
ORG-B	DAT-B	TIM-B	TIM-B	O	TIM-B	LOC-B	AFW-B	LOC-B	CVL-B	O	O	O							
뷁																			
[울산광역시]7.13.(화)19:10~20:00	밀양순대돼지국밥(남구	월평로	"187번길11,소독완료)"	방문자는	임시선별진료소에서	코로나19검사	받으시기	바랍니다.											
LOC-B	LOC-B	LOC-I	LOC-I	CVL-B	O	NUM-B	O	O											
뷁																			
[은평구청]	7.8(목)~7.16(금)	NC백화점	불광점(불광로	20)	"지하1~2층,지상4/8층"	방문자는	가까운	선별진료소에서	코로나	검사를	받으시기	바랍니다.							
ORG-B	DAT-B	LOC-B	LOC-I	LOC-I	LOC-I	CVL-B	O	O	TRM-B	O	O	O							
뷁																			
[광양시청]▶	7.13.(화)～7.16.(금)	09:00～13:00	강다짐	중동점(중동)	이용자는	보건소선별진료소(09:00～18:00/광양읍)	검사바랍니다.												
ORG-B	DAT-B	O	LOC-B	LOC-I	CVL-B	ORG-B	O												
뷁																			
[경상북도청]	꽃동네노래방(유흥)(대구	북구	경진로1길5)	7/12~7/15	방문자는	가까운	보건소	선별진료소에서	검사	받으시기	바랍니다.								
ORG-B	LOC-B	LOC-I	LOC-I	DAT-B	CVL-B	O	O	O	O	O	O								
뷁																			
[전남도청]	7.9(금)	21시~7.10(토)	03시	광주	소재	상무나이트(서구	상무번영로	30)를	방문하신	분은	거주시	보건소에서	코로나	검사	받으시기	바랍니다			
ORG-B	DAT-B	TIM-B	TIM-B	LOC-B	O	LOC-B	LOC-I	LOC-I	O	O	O	O	O	O	O	O			
뷁																			
[원주시청]	7.7.~7.15.명륜동	금석식당(치악로	"1803,"	남부시장	뒤	먹자골목)	이용자는	오늘	17시30분까지	보건소	선별진료소에서	검사받으세요.							
ORG-B	DAT-B	ORG-B	NUM-B	LOC-B	LOC-I	LOC-I	CVL-B	DAT-B	TIM-B	ORG-B	O	O							
뷁																			
[함안군청]	관내	확진자	다수	발생으로	검사	희망자는	"임시선별진료소(함안군육아지원센터,"	17일	15~17시	한시적	운영)나	보건소에서	검사받으시기	바랍니다.					
ORG-B	O	O	O	O	O	O	ORG-B	DAT-B	TIM-B	O	O	O	O	O					
뷁																			
[남해군청]▶7.10(토)18:13~19:10	남면	가천	해바라기맛집	방문자▶7.14(수)	13:00남해→서울	남흥여객(70아8729)탑승자는	보건소	검사바랍니다											
ORG-B	LOC-B	LOC-I	LOC-I	CVL-B	NUM-B	ORG-I	O	O											
뷁																			
[고양시청]7.9.(금)~7.15.(목)	세이브존	화정점	지하	2층(덕양구	화정로	"52,"	화정동)	방문자는	보건소	선별진료소에서	코로나	검사를	받으시기	바랍니다.					
ORG-B	LOC-B	LOC-I	LOC-I	LOC-I	LOC-I	LOC-I	LOC-I	CVL-B	O	O	O	O	O	O					
뷁																			
[대구광역시]꽃동네노래방(유흥)(북구	경진로1길5)	7/12~15	방문자는	"임시선별검사소(두류,국채보상공원)및"	보건소(예약)에서	즉시	검사받으시기	바랍니다.											
LOC-B	LOC-I	DAT-B	CVL-B	AFW-B	ORG-B	O	O	O											
뷁																			
[송파구청]	찾아가는	선별진료소	안내(정정)	▶변경장소:아시아근린공원(지하철9호선	종합운동장역	9번출구	앞)	▶	han.gl/T8Otg										
ORG-B	O	AFW-I	O	LOC-B	LOC-I	LOC-I	O	O	TRM-B										
뷁																			
[의정부시청]7.17.(토)	의정부시	용현동	530-5(용현산업단지	내	양말공장)	화재발생.	화재발생지를	우회하여	통행하시기	바랍니다.									
ORG-B	LOC-B	LOC-I	LOC-I	O	LOC-I	O	O	O	O	O									
뷁																			
[광주광역시]	7.9(금)	21시~7.10(토)	03시	상무나이트(서구	상무번영로	30)를	방문하신	분은	거주지	보건소에서	코로나	검사	받으시기	바랍니다.					
LOC-B	DAT-B	TIM-B	TIM-B	LOC-B	LOC-I	LOC-I	O	O	O	O	O	O	O	O					
뷁																			
[당진시청②]	▲7/12(17:00~17:30)	청진동뼈해장국(합덕읍	면천로	1710)	방문자는	보건소	선별진료소	방문	후	코로나19검사	바랍니다.								
ORG-B	DAT-B	LOC-B	LOC-I	LOC-I	CVL-B	O	O	O	O	TRM-B	O								
뷁																			
[당진시청①]	▲7/12~7/15	라온한식뷔페(합덕읍	인더스파크로	167-10)	▲7/10(21:02~22:20)	역전할머니맥주(북문로1길	37-15)												
ORG-B	DAT-B	LOC-B	LOC-I	LOC-I	DAT-B	LOC-B	LOC-I												
뷁																			
[경주시청]	▲7.1(목)~7.16(금)	건천탕	남탕(건천읍	건천2길6)	동시간대	이용자는	증상	유무	관계없이	보건소	선별진료소	검사바랍니다.							
ORG-B	DAT-B	LOC-B	LOC-I	LOC-I	O	CVL-B	O	O	O	O	O	O							
뷁																			
[부여군청]7월12일	8시10분	서울남부터미널→10시	부여도착	"버스,당일"	10시10분경	성요셉병원	앞	합송	경유	홍산행	버스이용객은	보건소에서	코로나검사	바랍니다					
ORG-B	TIM-B	AFW-B	LOC-B	AFW-B	TIM-B	ORG-B	O	O	O	LOC-B	O	O	O	O					
뷁																			
[포항시청]	코로나19	확진자	동선	안내	백년회대게(구룡포읍	구룡포리	963-182번지)	7.14~7.15	방문자는	가까운	보건소에서	검사	받으시기	바랍니다.					
ORG-B	ORG-B	CVL-B	O	O	LOC-B	LOC-I	LOC-I	DAT-B	CVL-B	O	O	O	O	O					
뷁																			
[속초시청]7.11(일)23:36~7.12(월)00:25	조양동	소재	악쓰리코인노래연습장	방문자는	검사받으시기	바랍니다(속초시생활체육관주차장선별진료소	16시까지)												
ORG-B	LOC-B	O	LOC-B	CVL-B	O	O	TIM-B												
뷁																			
[속초시청]7.9(금)23시~7.10(토)02시	/	7.13(화)22시~7.14(수)01시	조양동	소재	부영연탄생구이	방문자는	선별진료소에서	검사받으시기	바랍니다										
ORG-B	O	DAT-B	LOC-B	O	LOC-B	CVL-B	O	O	O										
뷁																			
[곡성군청]	7.16(금)	10:55	용산출발	~	13:02	남원도착	KTX	509	15호차	탑승자는	선별진료소에서	검사받으시기	바랍니다.						
ORG-B	DAT-B	TIM-B	LOC-B	O	TIM-B	LOC-B	AFW-B	NUM-B	NUM-B	CVL-B	O	O	O						
뷁																			
[진주시청]	7월	5~13일	평거동	소재	"가인베트남노래타운,"	"란노래방,미스앤유,오케이베트남노래방"	방문자는	보건소(749-5714)에서	검사받으시기	바랍니다.									
ORG-B	DAT-B	DAT-I	LOC-B	O	LOC-B	LOC-Ｉ	CVL-B	ORG-B	O	O									
뷁																			
[충주시청]	7.9.(금)~7.14.(수)	연수동	소재	쏘렌토(유흥주점)에	다녀오신	분은	증상	유무에	관계없이	보건소	선별진료소에서	코로나검사를	받으시기	바랍니다					
ORG-B	DAT-B	LOC-B	O	LOC-B	O	O	O	O	O	O	O	O	O	O					
뷁																			
[강릉시청]강릉523	관련	7월10일(토)	17:00	~	7월16일(금)	07:00	칠성포차	강릉교동점(율곡초교길	19)	이용자는	보건소에서	반드시	검사바랍니다.						
ORG-B	O	DAT-B	NUM-B	O	DAT-B	TIM-B	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	O	O	O						
뷁																			
[울산광역시]	이번주말(7.17~7.18.)	코로나19	임시선별검사소는	"문수축구장,"	종합운동장에서	9시~17시까지	운영합니다.(점심시간	12시~13시	미운영)										
LOC-B	DAT-B	ORG-B	ORG-B	LOC-B	LOC-Ｉ	TIM-B	O	TIM-I	O										
뷁																			
[원주시청]	7.15.	11:00~12:30	'미가일식당(북원로	"2852,"	태장동)'	방문자는	오늘14시까지(12시~13시	제외)	보건소	선별진료소	검사받으세요.								
ORG-B	DAT-B	DAT-I	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	TIM-B	O	O	O	O								
뷁																			
[순천시청]	7.16.(금)	12:37	전주출발	~	13:37	순천도착	KTX509	15호차	탑승자는	보건소	선별진료소에서	검사바랍니다.							
ORG-B	DAT-B	TIM-B	TIM-B	O	TIM-B	LOC-B	AFW-B	NUM-B	CVL-B	O	O	O							
뷁																			
[울산광역시]7.13.(화)19:10~20:00	밀양순대돼지국밥(남구	월평로	"187번길11,소독완료)"	방문자는	임시선별진료소에서	코로나19검사	받으시기	바랍니다.											
LOC-B	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	O	NUM-B	O	O											
뷁																			
[은평구청]	7.8(목)~7.16(금)	NC백화점	불광점(불광로	20)	"지하1~2층,지상4/8층"	방문자는	가까운	선별진료소에서	코로나	검사를	받으시기	바랍니다.							
ORG-B	DAT-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	CVL-B	O	O	TRM-B	O	O	O							
뷁																			
[광양시청]▶	7.13.(화)～7.16.(금)	09:00～13:00	강다짐	중동점(중동)	이용자는	보건소선별진료소(09:00～18:00/광양읍)	검사바랍니다.												
ORG-B	DAT-B	O	LOC-B	LOC-Ｉ	CVL-B	ORG-B	O												
뷁																			
[경상북도청]	꽃동네노래방(유흥)(대구	북구	경진로1길5)	7/12~7/15	방문자는	가까운	보건소	선별진료소에서	검사	받으시기	바랍니다.								
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	DAT-B	CVL-B	O	O	O	O	O	O								
뷁																			
[전남도청]	7.9(금)	21시~7.10(토)	03시	광주	소재	상무나이트(서구	상무번영로	30)를	방문하신	분은	거주시	보건소에서	코로나	검사	받으시기	바랍니다			
ORG-B	DAT-B	TIM-B	TIM-B	LOC-B	O	LOC-B	LOC-Ｉ	LOC-Ｉ	O	O	O	O	O	O	O	O			
뷁																			
[원주시청]	7.7.~7.15.명륜동	금석식당(치악로	"1803,"	남부시장	뒤	먹자골목)	이용자는	오늘	17시30분까지	보건소	선별진료소에서	검사받으세요.							
ORG-B	DAT-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	CVL-B	DAT-B	TIM-B	ORG-B	O	O							
뷁																			
[남해군청]▶7.10(토)18:13~19:10	남면	가천	해바라기맛집	방문자▶7.14(수)	13:00남해→서울	남흥여객(70아8729)탑승자는	보건소	검사바랍니다											
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	NUM-B	ORG-I	O	O											
뷁																			
[고양시청]7.9.(금)~7.15.(목)	세이브존	화정점	지하	2층(덕양구	화정로	"52,"	화정동)	방문자는	보건소	선별진료소에서	코로나	검사를	받으시기	바랍니다.					
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	CVL-B	O	O	O	O	O	O					
뷁																			
[대구광역시]꽃동네노래방(유흥)(북구	경진로1길5)	7/12~15	방문자는	"임시선별검사소(두류,국채보상공원)및"	보건소(예약)에서	즉시	검사받으시기	바랍니다.											
LOC-B	LOC-Ｉ	DAT-B	CVL-B	AFW-B	ORG-B	O	O	O											
뷁																			
[광주광역시]	7.9(금)	21시~7.10(토)	03시	상무나이트(서구	상무번영로	30)를	방문하신	분은	거주지	보건소에서	코로나	검사	받으시기	바랍니다.					
LOC-B	DAT-B	TIM-B	TIM-B	LOC-B	LOC-Ｉ	LOC-Ｉ	O	O	O	O	O	O	O	O					
뷁																			
[당진시청②]	▲7/12(17:00~17:30)	청진동뼈해장국(합덕읍	면천로	1710)	방문자는	보건소	선별진료소	방문	후	코로나19검사	바랍니다.								
ORG-B	DAT-B	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	O	O	O	O	TRM-B	O								
뷁																			
[당진시청①]	▲7/12~7/15	라온한식뷔페(합덕읍	인더스파크로	167-10)	▲7/10(21:02~22:20)	역전할머니맥주(북문로1길	37-15)												
ORG-B	DAT-B	LOC-B	LOC-Ｉ	LOC-Ｉ	DAT-B	LOC-B	LOC-Ｉ												
뷁																			
[경주시청]	▲7.1(목)~7.16(금)	건천탕	남탕(건천읍	건천2길6)	동시간대	이용자는	증상	유무	관계없이	보건소	선별진료소	검사바랍니다.							
ORG-B	DAT-B	LOC-B	LOC-Ｉ	LOC-Ｉ	O	CVL-B	O	O	O	O	O	O							
뷁																			
[부여군청]7월12일	8시10분	서울남부터미널→10시	부여도착	"버스,당일"	10시10분경	성요셉병원	앞	합송	경유	홍산행	버스이용객은	보건소에서	코로나검사	바랍니다					
ORG-B	TIM-B	AFW-B	LOC-B	AFW-B	TIM-B	ORG-B	O	O	O	LOC-B	O	O	O	O					
뷁																			
[포항시청]	코로나19	확진자	동선	안내	백년회대게(구룡포읍	구룡포리	963-182번지)	7.14~7.15	방문자는	가까운	보건소에서	검사	받으시기	바랍니다.					
ORG-B	ORG-B	CVL-B	O	O	LOC-B	LOC-Ｉ	LOC-Ｉ	DAT-B	CVL-B	O	O	O	O	O					
뷁																			
[속초시청]7.11(일)23:36~7.12(월)00:25	조양동	소재	악쓰리코인노래연습장	방문자는	검사받으시기	바랍니다(속초시생활체육관주차장선별진료소	16시까지)												
ORG-B	LOC-B	O	LOC-B	CVL-B	O	O	TIM-B												
뷁																			
[속초시청]7.9(금)23시~7.10(토)02시	/	7.13(화)22시~7.14(수)01시	조양동	소재	부영연탄생구이	방문자는	선별진료소에서	검사받으시기	바랍니다										
ORG-B	O	DAT-B	LOC-B	O	LOC-B	CVL-B	O	O	O										
뷁																			
[곡성군청]	7.16(금)	10:55	용산출발	~	13:02	남원도착	KTX	509	15호차	탑승자는	선별진료소에서	검사받으시기	바랍니다.						
ORG-B	DAT-B	TIM-B	LOC-B	O	TIM-B	LOC-B	AFW-B	NUM-B	NUM-B	CVL-B	O	O	O						
뷁																			
[진주시청]	7월	5~13일	평거동	소재	"가인베트남노래타운,"	"란노래방,미스앤유,오케이베트남노래방"	방문자는	보건소(749-5714)에서	검사받으시기	바랍니다.									
ORG-B	DAT-B	DAT-I	LOC-B	O	LOC-B	LOC-Ｉ	CVL-B	ORG-B	O	O									
뷁																			
[충주시청]	7.9.(금)~7.14.(수)	연수동	소재	쏘렌토(유흥주점)에	다녀오신	분은	증상	유무에	관계없이	보건소	선별진료소에서	코로나검사를	받으시기	바랍니다					
ORG-B	DAT-B	LOC-B	O	LOC-B	O	O	O	O	O	O	O	O	O	O					
뷁																			
[강릉시청]강릉523	관련	7월10일(토)	17:00	~	7월16일(금)	07:00	칠성포차	강릉교동점(율곡초교길	19)	이용자는	보건소에서	반드시	검사바랍니다.						
ORG-B	O	DAT-B	NUM-B	O	DAT-B	TIM-B	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	O	O	O						
뷁																			
[울산광역시]	이번주말(7.17~7.18.)	코로나19	임시선별검사소는	"문수축구장,"	종합운동장에서	9시~17시까지	운영합니다.(점심시간	12시~13시	미운영)										
LOC-B	DAT-B	ORG-B	ORG-B	LOC-B	LOC-Ｉ	TIM-B	O	TIM-I	O										
뷁																			
[원주시청]	7.15.	11:00~12:30	'미가일식당(북원로	"2852,"	태장동)'	방문자는	오늘14시까지(12시~13시	제외)	보건소	선별진료소	검사받으세요.								
ORG-B	DAT-B	DAT-I	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	TIM-B	O	O	O	O								
뷁																			
[순천시청]	7.16.(금)	12:37	전주출발	~	13:37	순천도착	KTX509	15호차	탑승자는	보건소	선별진료소에서	검사바랍니다.							
ORG-B	DAT-B	TIM-B	TIM-B	O	TIM-B	LOC-B	AFW-B	NUM-B	CVL-B	O	O	O							
뷁																			
[울산광역시]7.13.(화)19:10~20:00	밀양순대돼지국밥(남구	월평로	"187번길11,소독완료)"	방문자는	임시선별진료소에서	코로나19검사	받으시기	바랍니다.											
LOC-B	ORG-B	LOC-B	LOC-Ｉ	CVL-B	O	NUM-B	O	O											
뷁																			
[태백시청]	아이스타	pc방(중앙로점)	7월	6일	"12시~20시,"	7월	7일	10시~17시	이용자께서는	금일18시까지	보건소	선별진료소	검사바랍니다.						
ORG-B	LOC-B	LOC-Ｉ	DAT-B	DAT-I	TIM-B	DAT-B	DAT-I	TIM-B	CVL-B	DAT-B	ORG-B	O	O						
뷁																			
[구로구청]	7.1~7.13.기간	내	"구로2,3,4동,"	가리봉동	소재	"호프집,"	"노래방,"	건설현장	방문자는	거주지	임시선별진료소에서	자발적인	코로나19검사	바랍니다					
ORG-B	DAT-B	O	LOC-B	LOC-Ｉ	O	LOC-B	LOC-Ｉ	O	CVL-B	O	O	O	TRM-B	O					
뷁																			
[증평군청]	7.11.(일)	13:09~13:58	월악칡냉면에서	식사	후	현금	결제하신	남성	두	분은	보건소	043-835-4268로	연락주시기	바랍니다.					
ORG-B	DAT-B	TIM-B	LOC-B	O	O	O	O	O	NUM-B	NUM-I	ORG-B	NUM-B	O	O					
뷁																			
[안산시청]7.8(목)~7.11(일)	단원구소재	상해노래연습장(원본로16-1	지하1층)방문자는	가까운	보건소	또는	선별진료소에서	코로나19검사를	받으시기	바랍니다									
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	O	O	O	O	TRM-B	O	O									
뷁																			
[대구광역시]벅시노래방(유흥주점)(중구공평로23)	7/7	"06~13시,"	"7/9,11"	"04~09시,"	7/13	02~07시	방문자는	보건소(예약)에서	검사받으십시오.										
ORG-B	DAT-B	TIM-B	DAT-B	TIM-B	DAT-B	TIM-B	CVL-B	O	O										
뷁																			
[태백시청]아센pc방(건널목점)	7월	11일	16시~12일	"3시,12일"	21시~13일	"3시,13일"	19시~14일	2시	이용자	금일18시까지	선별진료소검사바랍니다.								
LOC-B	DAT-B	DAT-I	TIM-B	TIM-I	TIM-I	TIM-I	TIM-I	TIM-I	O	DAT-B	O								
뷁																			
[보은군청]	7.7(수)	18:30부터	7.8.(목)	13:25까지	보은농협장례식장	방문자는	인근	보건소에서	코로나19	검사를	받으시기	바랍니다.							
ORG-B	DAT-B	TIM-B	DAT-B	TIM-B	LOC-B	O	O	O	TRM-B	O	O	O							
뷁																			
[태백시청]아센pc방(건널목점)7월	"7일20시~8일5시,8일17시~9일3시,9일23시~10일6시,10일19시~11일4시"	이용자	금일18시까지	선별진료소검사바랍니다															
LOC-B	DAT-I	O	DAT-B	O															
뷁																			
[경산시]	고인돌약국(하양읍	하양로	120-1)을	7/12~7/15	방문하신	분은	가까운	선별진료소에서	예약	후	검사받으시기	바랍니다.							
LOC-B	LOC-B	LOC-Ｉ	LOC-Ｉ	DAT-B	O	O	O	O	O	O	O	O							
뷁																			
[김해시청]7월16일	0시부터	2주간	거리두기	3단계	격상(4인까지	"모임가능,"	"유흥시설,"	"노래연습장,"	목욕장업	22시	"영업제한,식당카페"	같은시간대	"포장,배달"	등)					
ORG-B	TIM-B	DAT-B	O	NUM-B	NUM-B	O	O	O	O	TIM-B	O	O	O	O					
뷁																			
[통영시청]	6.25.(금)~7.13.(화)	21세기 유흥주점(북신동)을	방문하신	분은	가까운	보건소에서	검사	받으시기	바랍니다.										
ORG-B	DAT-B	LOC-B	ORG-B	O	O	O	O	O	O	O									
뷁																			
[김해시청]	"할매칼국수(능동로149번길8),"	"콕스테일(인제로191),"	선가정(나전로249번로10)	동시간대이용자	검사바람(일시:홈페이지gimhae.go.kr확인)														
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	CVL-I														
뷁																			
[여수시청]	여수엑스포역	임시선별검사소는	관광객	대상	신속항원검사만	"가능,"	확진자	동선겹침	등	대상자는	보건소	선별진료소에서	검사	바랍니다.					
ORG-B	LOC-B	O	CVL-B	O	O	O	CVL-B	O	O	O	O	O	O	O					
뷁																			
[진주시청][기간정정]	7월	8일~13일	가인베트남노래타운(평거동)	방문자는	진주시보건소(749-5714)에서	검사받으시기	바랍니다.	▲	기간내	검사자는	제외.								
ORG-B	DAT-B	DAT-I	LOC-B	CVL-B	ORG-B	O	O	O	O	CVL-B	O								
뷁																			
[대구광역시]	W(유흥주점)(남구	"이천로37,지하1층)"	7/6	22시~7/7	새벽5시	방문하신	분은	국채보상공원검사소	및	보건소(예약)에서	검사받으시기	바랍니다.							
LOC-B	LOC-B	LOC-Ｉ	DAT-B	TIM-B	TIM-B	O	O	ORG-B	O	ORG-B	O	O							
뷁																			
[부산시]7.	5.(월)	-	7.10(토)	18:00~24:00	부산항	7080주점(서구	충무대로	82번길9)을	방문하신	분	서구보건소로	상담바랍니다.(소독완료)							
LOC-B	DAT-I	O	DAT-B	NUM-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	O	O	ORG-B	O							
뷁																			
[부산시]7.12(월)	12:25~13:25	금호탕(서구	대신로	45번길	11)	남탕을	방문하신	분은	서구보건소로	상담바랍니다.(소독완료)									
LOC-B	TIM-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	O	O	O	ORG-B	O									
뷁																			
[진주시청]	7월	10일(토)	18:30~20:00	멜론당구장(상봉동)	방문자는	보건소(055-749-5714)에서	검사	받으시기	바랍니다.										
ORG-B	DAT-B	DAT-I	TIM-B	LOC-B	CVL-B	ORG-B	O	O	O										
뷁																			
[김해시청]	"7/10(토)17:00~19:00,"	7/11(일)12:00~17:30	"해피PC방(활천로19,"	2층)을	이용하신	분은	코로나검사	받으시기	바랍니다.										
ORG-B	DAT-B	DAT-B	LOC-B	LOC-Ｉ	O	O	O	O	O										
뷁																			
[여수시청]	7.10.(토)~7.14.(수)	신양교통	13사2143	택시	탑승자는	증상관계	없이	금일	중	보건소	선별진료소에서	검사	바랍니다.						
ORG-B	DAT-B	ORG-B	NUM-B	O	CVL-B	O	O	DAT-B	O	O	O	O	O						
뷁																			
[인천서구청]7/4~7/14	한미게임랜드(서구	신석로	84)방문자께서는	"보건소,"	검암임시검사소	또는	아시아드경기장(드라이브스루)에서	코로나검사	받으시기	바랍니다.									
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	ORG-B	AFW-B	O	AFW-B	O	O	O									
뷁																			
[강진군청]	타지역	확진자	동선관련	7.	12.(월)	09:30~13:00	강진심플란트치과	이용자는	가까운	보건소	선별진료소에서	검사받으시기	바랍니다.						
ORG-B	O	CVL-B	O	DAT-B	DAT-I	TIM-B	LOC-B	CVL-B	O	O	O	O	O						
뷁																			
"[영주시청]7.13(화)08:40~18:00,"	7.14(수)08:40~09:00	대구은행	영주점	방문객은	보건소	선별진료소에서	검사바랍니다(09:00~18:00)												
ORG-B	DAT-B	LOC-B	LOC-Ｉ	CVL-B	O	O	O												
뷁																			
"[강동구청]7/11(일)14:00~7/14(수)[푸른들바둑(천호대로1132,"	"2층,성내동)]방문자는"	가까운	선별진료소에서	검사바랍니다.(02-3425-6713)															
ORG-B	LOC-Ｉ	O	O	O															
뷁																			
[성주군청]7월11일(일)오후1시-2시	산여울식당(성주군	수륜면	참별로	1415-14)	방문자는	보건소	선별진료소	방문하여	코로나19	진단검사를	받기바랍니다.								
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	CVL-B	O	O	O	TRM-B	O	O								
뷁																			
[고성군청]고성27번	확진자	관련	11시	30분에	제2임시선별검사소를	고성군	종합운동장	남문에	"설치하였으니,"	검사를	못받으신분은	검사받으시기	바랍니다						
ORG-B	O	O	TIM-B	TIM-I	NUM-B	LOC-B	AFW-B	O	O	O	O	O	O						
뷁																			
[완도군청]용인시확진자	2명	7.12.(월)	15:00완도출발	제주행	실버클라우드호	탑승.	여객선	"2등석이용자,"	갑판대에서	음식물	섭취한	승객은	코로나19검사요망						
ORG-B	NUM-B	DAT-B	NUM-B	LOC-B	AFW-B	O	O	CVL-B	O	O	O	CVL-B	ORG-B						
뷁																			
[계양구청]	7월5일(월)~9일(금)[17시~20시]	투다리 효성본부점(효서로	"45,"	1층)	방문자께서는	주소지	보건소에서	코로나	검사를	받으시기	바랍니다.								
ORG-B	DAT-B	LOC-B	LOC-Ｉ	LOC-Ｉ	NUM-B	CVL-B	O	O	O	O	O	O							
뷁																			
[서울시청]	7.	5.~10.	중구	충무로역	일대	도우미	이용	노래주점(유흥주점	등)	방문자와	종사자는	가까운	보건소에서	코로나19	검사	받으시기	바랍니다☎120		
ORG-B	DAT-B	DAT-I	LOC-B	LOC-B	O	CVL-B	O	ORG-B	O	CVL-B	CVL-B	O	O	TRM-B	O	O	O		
뷁																			
[거제시청]	7/12(월)	"21:00~01:50,"	7/13(화)	20:00~00:50	금별맥주(고현로11길	19)방문하신	분은	가까운	선별진료소에서	검사바랍니다.									
ORG-B	DAT-B	NUM-B	DAT-B	TIM-B	LOC-B	LOC-Ｉ	O	O	O	O									
뷁																			
[대구광역시]	마비정황토방식당(화원읍	마비정길	259-16)	7/12	11:30~13:30	방문하신분은	임시선별검사소	및	보건소(예약)에서	검사받으시기	바랍니다.								
LOC-B	LOC-B	LOC-Ｉ	LOC-Ｉ	DAT-B	TIM-B	O	AFW-B	O	O	O	O								
뷁																			
[의정부시청]7.11.(일)	16:00~17:30에	사계절흑염소(신곡1동)방문자는	선별진료소에서	코로나19검사를	받으시기	바랍니다.(031-870-6011~4)													
ORG-B	TIM-B	LOC-B	O	TRM-B	O	O													
뷁																			
"[용산구청]7/9(금),"	"7/10(토),"	7/12(월)	영광정육식당(서빙고로91나길104)	방문자는	가까운	선별진료소에서	코로나19	검사를	받으시기	바랍니다.									
ORG-B	DAT-B	DAT-B	LOC-B	CVL-B	O	O	TRM-B	O	O	O									
뷁																			
[광주광역시]7.10(토)~7.11(일)	18:00~19:30	북구	오치동	NS휘트니스(북구	설죽로	358)	방문자는	거주지	보건소에서	검사받으시기	바랍니다.								
LOC-B	NUM-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	CVL-B	O	O	O	O								
뷁																			
[대구광역시]	삼거리식당(남구	희망로53)	7/10	새벽	3:30~6:10	방문자는	임시선별검사소	및	보건소(예약)에서	반드시	검사받으시기	바랍니다.							
LOC-B	LOC-B	LOC-Ｉ	DAT-B	TIM-B	TIM-I	CVL-B	AFW-B	O	O	O	O	O							
뷁																			
[진주시청]	7월	"9,"	"10,"	11일	가인베트남노래타운(평거동)	방문자는	진주시보건소(055-749-5714)에서	검사	받으시기	바랍니다.									
ORG-B	DAT-B	DAT-I	DAT-I	DAT-I	LOC-B	CVL-B	ORG-B	O	O	O									
뷁																			
[태안군청]	태안읍	소재	APEX(에이펙스)커피하우스에	7.12.(월)	12:30~13:00	방문자는	보건의료원에	방문하여	코로나19	선제검사	받으시기	바랍니다.							
ORG-B	LOC-B	O	LOC-B	DAT-B	TIM-B	CVL-B	ORG-B	O	TRM-B	O	O	O							
뷁																			
[고성군청]7.15.9시기준	"확진자1명(고성27번)발생,"	7.9(금)~7.14.(수)파머스마켓	이용자는	임시선별검사소인	파머스마켓	주차장에	방문하여	검사바랍니다.											
ORG-B	LOC-B	DAT-B	CVL-B	O	ORG-B	O	O	O											
뷁																			
[거제시청]	7/7(수)~7/14(수)	장승포동	장금이회식당(장승포로	33)을	방문하신	분은	가까운	선별진료소에서	검사바랍니다.										
ORG-B	DAT-B	LOC-B	LOC-B	LOC-Ｉ	O	O	O	O	O										
뷁																			
[정선군청]사회적거리두기	2단계	격상(7.15~7.31)▲수도권	및	타지역	방문으로	감기	등	이상	징후시	즉시	정선보건소에서	코로나	무료검사를	받으시기	바랍니다.				
ORG-B	NUM-B	DAT-B	O	O	O	O	O	O	O	O	ORG-B	TRM-B	O	O	O				
뷁																			
[양평군청]	7.10(토)	12:00~13:00	7.11(일)	10:30~11:30	양평신내서울해장국(개군면)	방문자는	선별진료소에서	코로나19	검사	받으세요.									
ORG-B	DAT-B	NUM-B	DAT-B	TIM-B	LOC-B	CVL-B	O	TRM-B	O	O									
뷁																			
[예천군청]타지역확진자관련7.10.11:50~12:20/7.11.10:40~11:10한맥CC노블리아	남자사우나를	이용하신분은	가까운	선별진료소에서	검사바랍니다.														
ORG-B	LOC-B	O	O	O	O														
뷁																			
[밀양시청]금일	08시경	밀양	초동면	명성리	폐기물공장	화재	연기로	인해	시야확보	어려움이	예상되니	인근지역을	통행하는	차량	및	주민들은	안전에	주의	바랍니다.
ORG-B	TIM-B	LOC-B	LOC-Ｉ	LOC-Ｉ	LOC-Ｉ	O	O	O	O	O	O	O	O	O	O	O	O	O	O
뷁																			
[광양시청]▶	7.12.부터	7.14.	오전까지	남부안전공구철물상사(중동	소재)	방문자는	보건소	선별진료소에서	검사바랍니다.										
ORG-B	DAT-B	DAT-B	TIM-B	LOC-B	O	CVL-B	O	O	O										
뷁																			
[예산군청]7월10일(토)11시30분~13시30분	산마루가든(대흥면	노동리140-6)방문자는	보건소	선별진료소(339-6061)	방문	후	코로나19	검사바랍니다.											
ORG-B	LOC-B	LOC-Ｉ	ORG-B	ORG-I	O	O	ORG-B	O											
뷁																			
[군산시청]	▲7/10(토)	19:18~19:55	수송동	빽다방(수송동832-3)	방문자는	보건소	선별진료소(09:00~18:00)	검사	바랍니다.										
ORG-B	DAT-B	TIM-B	LOC-B	LOC-Ｉ	CVL-B	ORG-B	AFW-B	O	O										
뷁																			
[완도군청]완도읍확진자	동선관련	②7.	12.(월)	18:55	국밥1번지	"22,000원"	현금결제	하신분은	보건의료원에서	검사요망/이외	접촉자는	파악후	개별안내	중					
ORG-B	O	NUM-B	DAT-I	TIM-B	AFW-B	NUM-B	O	O	ORG-B	O	CVL-B	O	O	O					
뷁																			
[완도군청]완도읍	확진자	동선관련	①	7.	11.	(일)	20:30~20:48	완도농협하나로마트	방문자는	보건의료원에서	검사하시기	바랍니다.							
LOC-B	CVL-B	O	DAT-B	DAT-B	DAT-I	DAT-I	TIM-B	LOC-B	O	ORG-B	O	O							
뷁																			
[완도군청](정정)7.15.(목)	10:00~11:30	금일선별진료소	"검사대상자▶검사희망자,"	"재검사희망자,"	"7.6.(화),"	7.9.(금)금일의원	물리치료실이용주민												
ORG-B	TIM-B	ORG-B	CVL-B	CVL-B	DAT-B	LOC-B	CVL-B												
뷁																			
[완도군청]7.15.(목)	10:00~13:30	금일읍	선별진료소	"검사대상자▶검사희망자,"	"재검사희망자,"	"7.6.(화),"	7.9.(금)	금일의원	물리치료실	이용주민									
ORG-B	TIM-B	LOC-B	AFW-B	CVL-B	CVL-B	DAT-B	DAT-B	LOC-B	AFW-B	CVL-B									
뷁																			
[의왕시청]스타벅스	의왕청계DT점(의왕시	안양판교로246)	7.9(금)~13(화)	매장	내	이용자	중	유증상자는	가까운	보건소에서	코로나19	검사	받기	바랍니다.					
ORG-B	LOC-B	LOC-Ｉ	NUM-B	O	O	CVL-B	O	O	O	O	TRM-B	O	O	O					
뷁																			
"[부산시]7.10.(토)0시~01시,"	7.10(토)~7.13(화)18시~01시	아이돌노래연습장(북구	덕천1길	38(덕천동))방문자는	보건소에서	검사바랍니다.													
LOC-B	DAT-B	LOC-B	LOC-Ｉ	LOC-Ｉ	O	O													
뷁																			
[완도군청]금일읍관련	3명	추가확진.	안심숙소	격리	중	2명	발생.	전수검사에서	1명	발생▶7.15.	(목)10:00~11:30금일문화창조센터	임시선별진료소	운영						
ORG-B	NUM-B	O	O	O	O	NUM-B	O	O	NUM-B	DAT-B	DAT-B	AFW-B	O						
뷁																			
[나주시청]	▲7.10(토)12:00~14:00	문암가든(다시면)에	방문하신	분은	거주지보건소에서	코로나19검사	받으시기	바랍니다.											
ORG-B	DAT-B	LOC-B	O	O	ORG-B	TRM-B	O	O											
뷁																			
[나주시청]	▲7.11(일)~7.12(월)청학동(송월동)12:00~14:00시에	방문하신	분은	거주지보건소에서	코로나19검사	받으시기	바랍니다.												
ORG-B	LOC-B	O	O	ORG-B	TRM-B	O	O												
뷁																			
[김천시청]55~59세(62~66년생)백신예약7.14	"20시재개,ncvr.kdca.go.kr/콜센터"	"1339,"	"054-421-2990,"	관할행정복지센터	9~18시														
ORG-B	NUM-B	NUM-B	NUM-B	ORG-B	TIM-B														
뷁																			
[강북구청]7.2.(금)~14.(수)	나원뮤지션음악학원(노해로	109	3층)	방문자는	"강북보건소(평일9~20:30,주말9~17:30)검사바랍니다.☎901-7704"														
ORG-B	LOC-B	LOC-Ｉ	LOC-Ｉ	CVL-B	ORG-B														
뷁																			
