<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imgv_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_person" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        android:padding="10dp"
        android:weightSum="5"
        >

        <TextView

            android:id="@+id/tv_last_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="최근보낸사람"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="2"

            android:text="최근 메세지 입니다."
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="3"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_last_notread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:text="3"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:background="@color/main_1"
            />

        <TextView
            android:id="@+id/tv_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="2021/05/13"
            android:textSize="12dp"
            />
    </LinearLayout>
</LinearLayout>