[해남군청]코로나19 예방접종 사전예약 ▲60세~74세 ▲ 읍·면사무소 방문, 531-3994. 531-3995. 531-3997 예약 가능합니다.(6.3.까지)		
[화순군청] 예비군·민방위·군종사자(30세이상) 코로나 예방접종 사전예약 안내.(얀센 백신/ 6월1일부터 선착순) 예약사이트 ncvr.kdca.go.kr		
[옹진군청] 5. 31.(월) 신규 확진자 1명(타지역 주민 관내 자가격리 중 확진) 발생.	홈페이지 참조=>www.ongjin.go.kr/		
[대구광역시] 엄마집밥(중구 달구벌대로 2100 지하) 5/26일 17:00~19:30 매장 내 식사하신 분은 가까운 보건소 예약 후 검사 받으시기 바랍니다.		
[김천시청] 찾아가는 선별검사소 운영	-장소 : 자산동·평화남산동행정복지센터, 치매안심센터(지좌동), 녹색미래과학관	-일시 : 6.1(화) 10:00~16:00		
[대구광역시] 동해대게 킹크랩 랍스터(수성구 들안로 32길 107) 5/19~5/29 방문하신 분은 임시선별 및 보건소(예약)에서 즉시 검사 받으시기 바랍니다.		
[고양시청] 5.31.(월) 일일 확진자 4명 발생(덕양구1,일산동구1,일산서구1,타지역 거주1) [홈페이지] https://han.gl/iMmgw 참조바랍니다.		
[고흥군청]만30세이상(91.12.31.이전) 민방위대원 중 얀센 백신 예방접종 희망자는 사전예약 누리집(ncvr.kdca.go.kr)에서 예약하시기 바랍니다.		
[진천군청]코로나19 한시생계지원금 신청안내	(대상)19~20년대비 소득감소가구(중위소득75%/재산3억원이하)	(신청)읍면사무소(6.4.까지),539-4371~6		
[천안시청] 5월 31일(월) 확진자 2명(타지역 관련 2) 발생 알림. 자세한 사항은 천안시청 홈페이지 및 블로그 참조바랍니다.		
[진주시청] 60~74세 코로나 백신접종 사전예약 : 6월 3일 지난 후에는 하반기에 접종순서 옴. 가까운 병의원 또는 콜센터 전화예약 055-749-5577		
[부여군청]6월1일 09시 기준 확진자 1명 발생(부여77번). 타지역 확진자의 접촉자로 이동 동선은 역학조사 후 홈페이지에 공개 예정입니다.		
[창원시청] 5월 31일 확진자 1명 발생. (창원802 ▲마산합포구1) 방역수칙을 준수하여 주시기 바랍니다.		
[김제시청] 6.1.(화) 09시기준 확진자3명(전북2141번 접촉자1명,가족2명) 발생/자가격리 해제 전 검사에서 확진으로 가족의 동선 파악중입니다.		
[전남도청] 5.31(월) 24시 기준 확진자 5명 발생(여수2, 순천3) ▲타지역 방문 자제 √기침·발열 등 이상증상 즉시 보건소 진단 검사받으세요(익명 가능)		
[태백시청]▲태백 27~30번 확진자발생, 접촉자 검사진행 중 ▲60~74세 코로나19예방접종 예약 6.3일까지 신청바랍니다.(동사무소, 인터넷, 전화 신청가능)		
[울산광역시]코로나19 얀센 백신 사전예약▲30세 이상 60세 미만 예비군, 민방위대원▲온라인 ncvr.kdca.go.kr▲기간 6.1.~6.11. 선착순 접수		
[포항시청]일상회복을 위한 필수! 예방접종입니다.	60~74세 6.3까지 예약 접수	온라인(ncvr.kdca.go.kr), 남구270-4004/북구270-4114		
[울산광역시] 6.1. 0시 기준 코로나19 확진자 2명(중구 1, 남구 1) 발생하였습니다. 세부사항은 홈페이지에서 확인 가능합니다.		
[경상북도청] 6월1일 0시 기준 코로나19 신규확진자 9명(포항3,경주2,김천4)발생. 자세한 내용은 시군 홈페이지 게재		
[김해시청] 5.26(화)~5.28(목) 18:30~00:00 잉꼬노래연습장(평전로10)을 방문하신분은 인근 보건소에 방문하셔서 코로나19 검사하시기바랍니다.		
[김해시청] 5.25(화) 22:00 ~ 23:00 친구야 노래연습장(평전로14)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[순천시청] 6.1.(화) 08시 기준 확진자 4명 발생(확진자의 접촉자) 의심 증상 시 보건소 선별진료소에서 검사받으시기 바랍니다.		
[고창군청] 6.1.(화) 08:00기준 확진자 1명 발생. 현재 역학조사 중이며 지역감염 확산 방지를 위해 반드시 방역수칙을 지켜주시기 바랍니다.		
[광주광역시] 6. 1일 0시기준 확진자 5명 발생. 3명 동선 및 접촉자는 조사중. 2명 자가격리 중 확진되어 동선 없음. https://c11.kr/moaz		
[여수시청] 5.31. 24:00 기준 총 2명 발생(자가격리해제 검사1, 유증상1), 발열 없는 가벼운 감기증상이라도 검사, 개인방역 철저.		
[평택시]60-74세(1947년-61년출생자), 예방접종사전예약이6.3(목)까지가능합니다. blog.naver.com/pt_story/222377052138		
[고양시청]고양시 행정명령에 따라 관내 고시원 종사자ㆍ이용자는 6월6일(일)까지 보건소 선별진료소 및 임시선별검사소에서 코로나19 검사를 받으시기 바랍니다.		
[제주도]얀센 백신 코로나19 예방접종 선착순 사전예약 안내(30세 이상 민방위대원, 6/1~11,온라인만 가능),예방접종사전예약 ncvr.kdca.go.kr		
[광진구청]60~74세 백신접종 예약(6.3마감) han.gl/rvVRk 02-450-7400(백신접종인센티브)7월부터 실외다중이용시설,종교활동시 인원제한 미적용		
[이천시청]5월31일 확진자9명 발생(타지역1,관내8),격리중확진1,확진자접촉5,개별검사3,자세한내용은 홈페이지(icheon.go.kr) 및 블로그 참조바랍니다.		
[울산광역시] 5.31. 19시 기준 코로나19 확진자 2명 발생(중구 1, 남구 1). 세부사항은 홈페이지에서 확인 가능합니다.		
[이천시청] 5.26(수) 벌천포해수욕장(충청남도 서산시 대산읍 오지리)에서 캠핑하신 이천시 거주자분은 가까운 선별진료소에서 검사 받으시기 바랍니다.		
[태안군청] 5월 31일(월) 18:00기준 확진자 1명(태안53번, 해외입국자) 추가 발생, 자가격리 중 확진판정으로 별도 이동동선 없습니다.		
[광진구청] 확진자 발생에 따른 관내 동선 알림. 상호 공개된장소 홈페이지 확인( han.gl/rvVRk )후 동시간대 이용자는 가까운 보건소에서 검사바랍니다.		
[의정부시청]5월31일 18시 기준, 일일확진자 3명 발생(1421~1423번) 홈페이지 및 블로그 https://c11.kr/joao 참고 바랍니다.		
[화성시청] 5월 31일 18시 현재, 확진자 5명(화성 1431~1434번, 타지역 1명) 추가 발생. 상세내용은 hscity.go.kr/crn.do 참조		
[관악구청] 예비군·민방위·군종사자(30세 이상) 코로나 예방접종 사전예약안내(얀센백신 6월1일부터 선착순)	예약사이트 ncvr.kdca.go.kr		
[양주시청] 5월 31일 18시 기준, 일일 확진자 1명 발생(타시군 131번). 관련정보는 홈페이지 및 블로그 참고바랍니다. http://c11.kr/o1wn		
[안성시청] 5.31. 18시 기준 코로나19 확진자 1명(확진자 접촉1)발생 역학조사, 방역조치 완료		
[대전광역시] 오늘 18시 기준, 15명 추가 발생.(중1, 서8, 유성3, 대덕3). 자세한 사항은 홈페이지 참조.	(참고) 어제 하루 총 6명 발생.		
[부천시청] 5월 31일(월) 18:00기준 코로나19 확진자 5명 발생, 세부내용은 블로그 참조하시기 바랍니다	blog.naver.com/bucheon-city		
[순천시청]조례동 천담수사우나 여탕 5.27. 12:50~15:00, 5.28. 11:30~14:00, 5.29. 11:20~13:00 방문자는 보건소 검사 바람		
[김포시청] 5월 31일 17시 기준, 코로나19 확진자 4명 발생/ 세부사항은 김포시 블로그를 참조하시기 바랍니다. vo.la/azvdI		
[구리시청] 5. 31.(월) 확진자 4명(격리중1) 발생. 60세~74세 코로나19 백신접종 사전예약 6.3까지 신청 eguri.kr/222377128966		
[김해시청]	김해시보건소 선별진료소 6.1.자 운영시간 변경안내	평일: 오전 9시~12시 / 오후 14시~18시	주말,공휴일: 9시~13시		
[양산시청] 5.31.(월) 17시 기준, 코로나19 확진자 1명발생(의심증상 1명)		
[인천서구청] 5월 31일 17시 기준 확진환자 2명 발생. vo.la/9fY4y 참조바랍니다.		
[영천시청]60~74세(47~61년생) 코로나19예방접종 예약 6.3일까지/054-339-7640~3,339-7428~9/인터넷예약(ncvr.kdca.go.kr)		
[평택시]확진자1명(자가격리 해제전검사1)발생. 상세한 사항은 평택시 홈페이지를 참고하세요☞ www.pyeongtaek.go.kr/route		
[광주시청] 5월 31일 17시 기준 확진자 9명 발생.(관내 8, 관외 1)	기침, 발열 등 의심증상 있으면 가까운 선별진료소에서 검사받으세요.		
[김해시청] 5. 31(월) 확진자 11명 발생(김해 733~743), 관내 확진자 접촉 8명, 조사 중 3명, 역학조사 및 소독 완료		
[인천동구청]60~74세(47~61년생)코로나19 백신접종 6월3일까지 예약하세요	①콜센터1339②보건소760-4913~4③홈페이지 ncvr.kdca.go.kr		
[인천중구청] 5월 31일 17시 기준 확진자 1명 발생(자가격리중1) 동선은 http://www.icjg.go.kr/corona19 참조 바랍니다.		
[안산시청]5월31일 17시기준 확진자 4명발생, 상세내용은 시홈페이지, 블로그 참조바랍니다. blog.naver.com/cityansan/222376892672		
[계양구청] 5월31일(월) 17시 기준 코로나19 신규 확진환자 2명 발생. 세부내용은 블로그 참고 바랍니다. blog.naver.com/gyeyang_gu		
[순천시청] 16:30분 기준 확진자 3명 발생. 5.24~5.28 쉘브르 호프집(대석길 4) 방문자는 보건소 선별진료소에서 검사바랍니다.(21:00까지 연장)		
[진주시청]5.27.(목)01:00~03:00해피송라이브(인사동)4번테이블,빨간반팔티,검정바지,남성1인,현금6만5천원결제자보건소(749-5714)에서검사바랍니다.		
[사하구청]61년이전 출생자의 코로나19 예방접종사전예약은 6.3.(목)까지입니다.(코로나19예방접종 사전예약시스템, 콜센터 220-0000, 행정복지센터 이용)		
[성주군청] 1947~1961년생 코로나19 예방접종 사전예약(6월3일까지)/읍면사무소 방문(신분증지참)/성주군보건소 콜센터(930-8115,8145,8173)		
[광명시청]5월 31일 12시 기준 확진자 5명 발생(확진자 접촉 5) 세부내용은 블로그 참조 바랍니다. blog.naver.com/gmcityhall		
[당진시청]60~74세(47.1.1~61.12.31)코로나19 백신(AZ)접종예약 6.3(목)까지 인터넷'누리집' 또는 콜센터(041-360-8800)신청바랍니다		
[의왕시청]5월31일 16:00 기준 코로나19 확진자 1명 발생. 자세한 사항은 시홈페이지 및 SNS 참고하시기 바랍니다. pf.kakao.com/_xdPSRK		
[하남시청] 5/18(화)~5/29(토) 신장동 루트231 애견용품점(신평로168번길 56,102호)이용자는 즉시 가까운 선별진료소에서 검사받으시기바랍니다.		
[김해시청] 5.25(화) 23:30 ~ 01:00 열린노래연습장(우암로31번길 4-5)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다		
[김해시청] 5.25(화) 20:00 ~ 21:30 초원노래연습장(가락로247)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[김해시청] 5.24(월) ~ 5.29(토) KBS노래연습장(해반천로16번길 12-3)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다		
[장흥군청] ‘즐겨찾기 스믄’에서 방방이(트램폴린)를 이용한 아동 및 보호자는 가까운 보건소에서 코로나19 검사를 받으시기 바랍니다.		
[장흥군청]광주확진자 관내동선 관련	5.29(토) 14:30 ~ 5.30(일) 06:00 안양면 수문해수욕장 ‘즐겨찾기 스믄’ 길 건너 해수욕장에서 야영하신 분,		
[수원시청] 일상의 자유를 되찾는 지름길, 코로나19 예방접종! 47~61년생 6월3일까지 신청 ncvr.kdca.go.kr 수원시 콜센터 031-228-4600		
[춘천시청] 춘천시 사회적 거리두기 2단계 연장 ▲~ 6.7.24시까지 ▲ 지역내 확진자 지속 발생으로 불가피하게 연장하오니, 방역수칙 준수 부탁드립니다.		
[봉화군청]60~74세(1947~1961년생)코로나19 예방접종 사전예약 안내(6월3일까지)▲방문예약(읍·면사무소)▲전화예약(보건소 054-679-5070~3)		
[계양구청] 60~74세(47~61년생) 예방접종 6/3까지 사전예약 1.온라인예약 ncvr.kdca.go.kr 2.전화예약(계양구보건소 032-430-7821)		
[김해시청] 5.25(화) 23:30 ~ 01:00 열린노래방(우암로31번길 4-5)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[김해시청] 5.25(화) 20:00 ~ 21:30 초원노래방(가락로247)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[김해시청] 5.24(월)~5.29(토) KBS노래방(해반천로16번길 12-3)을 이용하신 분은 인근 보건소에 방문하셔서 코로나19 검사하시기 바랍니다.		
[포항시청]60~74세(47~61년생) 코로나19백신접종 예약 6.3까지	온라인(ncvr.kdca.go.kr), 보건소(남구270-4004, 북구270-4114)		
[포항시청]확진자 버스동선	308번	5.27 선린대학후문14:38→선린병원정류장14:55	건강가정다문화센터15:38→초곡지구정류장16:00	탑승객은 검사 바랍니다		
[김천시청] 5.31.(월)14:00 기준 확진자 4명 발생(301~304번, 자가격리중 4), 5명부터 사적모임 금지, 마스크 착용 등 방역수칙 준수바랍니다.		
[남구청]코로나19 예방접종 사전예약▲47~61년생(6.3.까지)▲온라인 ncvr.kdca.go.kr, 전화 052-226-5520~4▲본인 또는 대리 예약가능		
[연제구청]60~74세(47~61년생) 연제구민 백신 사전예약 6.3일까지 꼭 하셔야합니다.(콜센터 저녁8시까지 051-665-5321, 동주민센터 전화및방문)		
[광주광역시]60∼74세(47∼61년생) 어르신 코로나 예방접종 6월3일까지 예약하세요(대리예약가능) 자세한사항은 https://c11.kr/ozqa을 확인하세요		
[울산광역시]오늘부터 임시선별검사소는 ▲문수축구장▲종합운동장▲태화교 하부 남구둔치▲농소운동장▲동구국민체육센터 5개소만 운영합니다(문수 20시, 그외 17시까지).		
[군포시청] 5.31(월)14시기준 코로나19 확진자 1명 발생 pf.kakao.com/_eDSsxb	60~74세 백신접종 사전예약 ncvr.kdca.go.kr		
[노원구청] 60~74세 코로나19 백신접종 사전예약 6월3일까지.	인터넷: ncvr.kdca.go.kr (대리예약가능)	전화: 1339, 02-2116-2280		
[미추홀구청]60~74세(47~61년생) 예방접종 6.3일까지 사전예약 ①콜센터 1339 ②보건소 032-728-6900 ③홈페이지 ncvr.kdca.go.kr		
[광주광역시] 5.26(수) 12시~13:30 현이네백반(북구 신임로 19, 신안동)을	방문하신 분은 거주지 보건소에서 검사 받으시기 바랍니다.		
[동작구청]60~74세(47~61년생)코로나19접종 사전예약 이번주 목요일(6.3)까지입니다. ncvr.kdca.go.kr, 02-820-1920~29/80~89		
[공주시청] 코로나19 예방접종 사전예약안내 / 6월3일까지 / 대상 만60~74세 / ncvr.kdca.go.kr		
[영양군청]60~74세(47~61년생) 코로나19 예방접종 예약안내(6월3일 예약마감)▲콜센터(054-680-5882~3)▲읍면사무소, 보건소 방문(신분증 지참)		
[시흥시청] 5월31일13시 기준 확진자 4명발생(자가격리중 확진2명, 확진자 접촉2명), blog.naver.com/siheungblog/222376770486		
[부산시]5.31(월) 코로나19확진 27명(동구1,부산진구1,동래구3,남구11,북구2,금정구4,수영구2,사상구2,타시도1)입니다.(11시기준)		
[서산시청] 5월 27일(목) 19시~21시까지 서산중앙병원 장례식장 별실 방문자는 6월 1일까지 보건소 선별진료소(09~18시까지)에서 검사 바랍니다.		
[성동구청]60~74세구민 백신접종 예약신청 안내(6월3일 마감)/온라인: ncvr.kdca.go.kr /콜센터:02-2286-7960/주민센터 방문(신분증지참)		
[Gyeongju][외국인대상]New patient. facebook.com/gyeongju.korea for details and get tested.		
[경주시청②]탑마트(황성점) 5.27(목)13:00~5.29(토)11시까지 이용하신 분 중 증상이 있으신 분은 보건소 선별진료소에서 검사받으시기 바랍니다.		
[경주시청①]우리홀푸드마트(용강점) 냉장식품코너ㆍ탑마트(황성점) 농산물코너 직원 확진,검사결과 전직원 음성. 우리홀푸드마트 5.27(목)09:00~12:24까지,		
[서울시청] 05.31.(월) 00시 기준 서울시 신규 확진자 130명 발생. 자치구별 현황 및 동선 등은 bityl.co/6I7T 참고하시기 바랍니다. ☎120		
[제주도]31일 0시기준, 확진자 7명 발생(누적확진1,030명, 완치898명, 사망1명, 자가격리1,212명) covid19.jeju.go.kr/info.jsp		
[대구광역청] 6.6.(일)까지 유흥·단란주점,노래연습장 집합금지, 식당,카페,동전노래방,PC방,오락실·멀티방 운영중단(00시~06시)이 연장되니 준수바랍니다.		
